<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>SHAKASCHOOL.fr</title>
        <meta name="description" content="SHAKASCHOOL Ecole de conduite à Poitiers" />
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
         <link rel="icon" type="image/ico" href="favicon.ico" />
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <img class="img-logo" id="logo" src="img/logo.jpg" alt="SHAKASCHOOL Ecole de conduite à Poitiers" />
                </div>
                <div class="col-sm-6 ">
                    <div class="wrapper-info">
                        <div class="inner">
                            <h1>ShakaSchool</h1>
                            <h2>Ecole de conduite</h2>
                            <p>Bientôt en ligne</p>
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <footer>
            <!--<div class="container">-->
                <!--<div class="row">-->
                    <!--<div class="col-sm-12 text-center">-->
                        <p><a class="link-credit" href="http://infographiste-poitiers.fr" target="_blank"><span>Création de sites internet : infographiste-poitiers.fr</span></a></p>
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        </footer>

        <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>